<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.vidageek</groupId>
	<artifactId>mirror-scan14</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Mirror Scan Java 1.4 Support</name>
	<packaging>jar</packaging>
	<description>Mirror's Scan DSL Java 1.4 support</description>
	
	<parent>
		<groupId>net.vidageek</groupId>
		<artifactId>mirror-parent</artifactId>
		<version>1.4-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>