# mirror

./: .gitignore  .travis.yml  LICENSE  Makefile  README.markdown  build.sh  deploy.txt  mirror.todo  pom.xml  release.dates  release.notes  test.sh
.byecycle/layoutcache/: src__main__java__net.vidageek.mirror.dsl__timestamp1297345186401.serialized  src__main__java__net.vidageek.mirror.exception__timestamp1297449955392.serialized  src__main__java__net.vidageek.mirror.get__timestamp1297426899032.serialized  src__main__java__net.vidageek.mirror.invoke.dsl__timestamp1297426910729.serialized  src__main__java__net.vidageek.mirror.provider__timestamp1291930371064.serialized  src__main__java__net.vidageek.mirror.proxy.cglib__timestamp1297711627323.serialized  src__main__java__net.vidageek.mirror.proxy.dsl__timestamp1297425038963.serialized  src__main__java__net.vidageek.mirror.proxy__timestamp1297711460005.serialized  src__main__java__net.vidageek.mirror__timestamp1297712022849.serialized  src__test__java__net.vidageek.mirror.dsl__timestamp1297679353466.serialized  src__test__java__net.vidageek.mirror.fake__timestamp1297423497084.serialized  src__test__java__net.vidageek.mirror.fixtures__timestamp1297355820139.serialized  src__test__java__net.vidageek.mirror.proxy__timestamp1297426556812.serialized  src__test__java__net.vidageek.mirror__timestamp1297424195531.serialized
docs/: 010-mirror.afc  010-mirror.markdown  020-project.markdown  030-class.markdown  050-method.markdown  060-constructor.afc  080-extension.markdown  090-proxy.markdown
docs/pt/: 010-mirror.markdown  040-field.markdown  080-extensao.afc  090-proxy.afc
magic/: pom.xml
mirror/: pom.xml
mirror/src/docs/: 020-project.afc  050-method.afc  070-annotation.afc
mirror/src/docs/pt/: 020-project.afc  030-class.afc  040-field.afc  070-annotation.afc  080-extensao.afc
mirror/src/main/java/net/vidageek/mirror/: DefaultAccessorsController.java  DefaultMemberController.java
mirror/src/test/java/net/vidageek/mirror/: FieldControllerTest.java  MirrorInfrastructureTest.java
mirror/src/tubainaTemplates/html/: header.ftl  menu.ftl
mirror/src/tubainaTemplates/pt/html/: header.ftl
mirror/src/util/: index.html  site-deploy.sh
mirror14/: pom.xml
packaged/: pom.xml
packaged/src/test/java/net/vidageek/mirror/integration/: PackagedMirrorTest.java
provider/sun15/: pom.xml
provider/sun15/src/main/java/net/vidageek/mirror/provider/experimental/sun15/: FieldFixture.java  Method.java  Sun15ConstructorReflectionProvider.java
provider/sun15/src/main/java/net/vidageek/mirror/provider/sun15/: FieldFixture.java  Method.java  Sun15ConstructorReflectionProvider.java  Sun15FieldReflectionProvider.java  Sun15MethodReflectionProvider.java  Sun15ReflectionProvider.java
provider/sun15/src/main/java/net/vidageek/mirror/provider/sun15/java/lang/reflect/: Method.java
provider/sun15/src/test/java/net/vidageek/mirror/provider/performance/: TestSunInternalReflectionProviderIsFasterThanTraditionalReflection.java
provider/sun15/src/test/java/net/vidageek/mirror/provider/sun15/: Sun15CompatibilityTest.java
provider/test/: pom.xml
provider/test/src/main/java/net/vidageek/mirror/fixtures/: AnnotationFixture.java  ChildFixture.java  ConstructorExceptionFixture.java  ConstructorFixture.java  MethodExceptionFixture.java  SuperClassFixture.java  SuperclassHidingFixture.java
provider/test/src/main/java/net/vidageek/mirror/provider/compatibility/: AnnotatedElementReflectionProviderCompatibilityTest.java  ClassReflectionProviderCompatibilityTest.java  ConstructorReflectionProviderCompatibilityTest.java  FieldReflectionProviderCompatibilityTest.java  MethodReflectionProviderCompatibilityTest.java  ObjenesisConstructorBypassingReflectionProviderCompatibilityTest.java  ParameterizedTypeReflectionProviderCompatibilityTest.java  PrimitiveClassReflectionProviderCompatibilityTest.java
scan/: pom.xml
scan14/: pom.xml
src/docs/: 010-mirror.afc  020-project.afc  040-field.afc  050-method.afc  060-constructor.afc  070-annotation.afc  080-extension.afc  090-proxy.afc
src/docs/fr/: 010-mirror.afc  060-constructor.afc  080-extension.afc
src/docs/pt/: 010-mirror.afc  020-project.afc  040-field.afc  050-method.afc  060-constructor.afc  080-extensao.afc  090-proxy.afc
src/main/java/net/vidageek/mirror/: DefaultAccessorsController.java  DefaultClassController.java  DefaultFieldController.java  DefaultMemberController.java  DefaultProxyHandler.java  Mirror.java  Preconditions.java
src/main/java/net/vidageek/mirror/bean/: Bean.java
src/main/java/net/vidageek/mirror/config/: Item.java  MirrorProviderBuilder.java
src/main/java/net/vidageek/mirror/dsl/: AccessorsController.java  ClassController.java  FieldController.java  Matcher.java  MemberController.java  Mirror.java  MirrorList.java
src/main/java/net/vidageek/mirror/exception/: MethodNonInterceptedException.java  ProxyProviderNotFoundException.java  ReflectionProviderException.java
src/main/java/net/vidageek/mirror/get/: DefaultGetterHandler.java
src/main/java/net/vidageek/mirror/invoke/: ConstructorHandlerByArgs.java  ConstructorHandlerByConstructor.java  DefaultInvocationHandler.java  DefaultSetterMethodHandler.java  MethodHandlerByMethod.java  MethodHandlerByName.java
src/main/java/net/vidageek/mirror/list/: BackedMirrorList.java  EqualMethodRemover.java  SameNameMatcher.java
src/main/java/net/vidageek/mirror/matcher/: ClassArrayMatcher.java  GetterMatcher.java  ListFilter.java  MatchType.java  (+1 more)
src/test/java/net/vidageek/mirror/: AccessorsControllerTest.java  ClassControllerTest.java  DefaultProxyHandlerTest.java  FieldControllerTest.java  MirrorInfrastructureTest.java  SimpleTest.java
src/test/resources/properties/: mirror-fake-provider.properties
src/tubainaTemplates/html/: chapter.ftl  footer.ftl  header.ftl  menu.ftl  section.ftl
src/tubainaTemplates/html/includes/css/: style.css
src/tubainaTemplates/pt/html/: chapter.ftl  footer.ftl  header.ftl  menu.ftl  section.ftl
src/tubainaTemplates/pt/html/includes/: .ignore
src/util/: build.sh  indexpt.html
(+221 files in other folders)
