<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.vidageek</groupId>
	<artifactId>mirror</artifactId>
	<version>1.5.1</version>
	<name>Mirror</name>
	<packaging>jar</packaging>
	<description>Mirror is a simple DSL to make Java reflection easier.</description>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<organization>
		<name>VidaGeek.net</name>
		<url>http://vidageek.net</url>
	</organization>
	
	<licenses>
		<license>
			<distribution>repo</distribution>
			<name>Apache License, Version 2.0</name>
			<url>http://apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:git://github.com:vidageek/mirror.git</connection>
		<url>git://github.com:vidageek/mirror.git</url>
	</scm>
	
	
	<issueManagement>
		<url>http://github.com/vidageek/mirror/issues</url>
	</issueManagement>
	
	<distributionManagement>
		<repository>
			<id>vidageek.net</id>
			<name>VidaGeek.net Maven Repository</name>
			<url>scp://maven_sync@vidageek.net/home/maven_sync/maven.vidageek.net/</url>
		</repository>
		<snapshotRepository>
			<id>vidageek.net</id>
			<name>VidaGeek.net Maven Snapshot Repository</name>
			<url>scp://maven_sync@vidageek.net/home/maven_sync/snapshots.vidageek.net/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
 		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-alpha-5</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>en</id>
			<build>
				<plugins>
					<plugin>
						<groupId>br.com.caelum.tubaina</groupId>
						<artifactId>tubaina-maven-plugin</artifactId>
						<version>1.1-SNAPSHOT</version>
						<configuration>
							<bookName>Mirror</bookName>
							<format>html</format>
							<inputDir>src/docs/</inputDir>
							<outputDir>target/tubaina</outputDir>
							<templateDir>src/tubainaTemplates</templateDir>
						</configuration>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>build</goal>
								</goals>	
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pt</id>
			<build>
				<plugins>
					<plugin>
						<groupId>br.com.caelum.tubaina</groupId>
						<artifactId>tubaina-maven-plugin</artifactId>
						<version>1.1-SNAPSHOT</version>
						<configuration>
							<bookName>Mirror-pt</bookName>
							<format>html</format>
							<inputDir>src/docs/pt</inputDir>
							<outputDir>target/tubaina</outputDir>
							<templateDir>src/tubainaTemplates/pt</templateDir>
						</configuration>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>build</goal>
								</goals>	
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tests</id>
		</profile>
	</profiles>

	<developers>
		<developer>
			<name>Jonas Abreu</name>
			<id>jonasabreu</id>
			<email>jonas@vidageek.net</email>
			<organization>VidaGeek.net</organization>
			<organizationUrl>http://vidageek.net</organizationUrl>
			<roles>
				<role>Project Owner</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Diego Feitosa</name>
			<id>dnfeitosa</id>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Adriano Almeida</name>
			<id>adriano</id>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>José Donizetti</name>
			<id>Donizetti</id>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Caio Filipini</name>
		</contributor>
		<contributor>
			<name>David Paniz</name>
		</contributor>	
		<contributor>
			<name>Ricardo Nakamura</name>
		</contributor>	
	</contributors>
	
	<mailingLists>
		<mailingList>
			<name>Users Mailing list</name>
			<subscribe>http://lista.vidageek.net/listinfo.cgi/mirror-users-vidageek.net</subscribe>
		</mailingList>
		<mailingList>
			<name>Development Mailing list</name>
			<subscribe>http://lista.vidageek.net/listinfo.cgi/mirror-dev-vidageek.net</subscribe>
		</mailingList>
		<mailingList>
			<name>Commit Mailing list</name>
			<subscribe>http://lista.vidageek.net/listinfo.cgi/mirror-commit-vidageek.net</subscribe>
		</mailingList>
	</mailingLists>

	
</project>
