Issue 17 - Add documentation link to other languages
Issue 36 - Deprecate fields/constructors/methods/annotationsMatching
Issue 35 - Must return MirrorList
Issue 43 - Move Matcher to list.dsl
Issue 38 - Implement mapping
Issue 39 - MirrorList must be thread safe
Issue 44 - add method to reflect uniquely named methods
Issue 28 - add constructor bypasser
Issue 46 - add method to reflect unique constructor
Issue 47 - Sun15ReflectionProvider
Issue 45 - Set final fields
Issue 51 - Do not read config file using java.io.File
Issue 52 - license clarity
Issue 33 - Proxyfier similar to the one in vraptor
