<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.vidageek</groupId>
	<artifactId>mirror-sun15-provider</artifactId>
	<version>1.6-SNAPSHOT</version>
	<name>Mirror Sun JDK 1.5 Reflection Provider</name>
	<packaging>jar</packaging>
	<description>Reflection provider that relies on Sun internal classes to speedup reflection.</description>

	<dependencies>
		<dependency>
			<groupId>net.vidageek</groupId>
			<artifactId>mirror</artifactId>
			<version>${pom.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.vidageek</groupId>
			<artifactId>mirror-provider-test</artifactId>
			<version>${pom.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<organization>
		<name>VidaGeek.net</name>
		<url>http://vidageek.net</url>
	</organization>

	<licenses>
		<license>
			<distribution>repo</distribution>
			<name>Apache License, Version 2.0</name>
			<url>http://apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com:vidageek/mirror.git</connection>
		<url>git://github.com:vidageek/mirror.git</url>
	</scm>

	<issueManagement>
		<url>http://github.com/vidageek/mirror/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>vidageek.net</id>
			<name>VidaGeek.net Maven Repository</name>
			<url>scp://maven_sync@vidageek.net/home/maven_sync/maven.vidageek.net/</url>
		</repository>
		<snapshotRepository>
			<id>vidageek.net</id>
			<name>VidaGeek.net Maven Snapshot Repository</name>
			<url>scp://maven_sync@vidageek.net/home/maven_sync/snapshots.vidageek.net/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-alpha-5</version>
			</extension>
		</extensions>
	</build>

	<developers>
		<developer>
			<name>Jonas Abreu</name>
			<id>jonasabreu</id>
			<email>jonas@vidageek.net</email>
			<organization>VidaGeek.net</organization>
			<organizationUrl>http://vidageek.net</organizationUrl>
			<roles>
				<role>Project Owner</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Users Mailing list</name>
			<subscribe>http://lista.vidageek.net/listinfo.cgi/mirror-users-vidageek.net</subscribe>
		</mailingList>
		<mailingList>
			<name>Development Mailing list</name>
			<subscribe>http://lista.vidageek.net/listinfo.cgi/mirror-dev-vidageek.net</subscribe>
		</mailingList>
		<mailingList>
			<name>Commit Mailing list</name>
			<subscribe>http://lista.vidageek.net/listinfo.cgi/mirror-commit-vidageek.net</subscribe>
		</mailingList>
	</mailingLists>

</project>
