<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.vidageek</groupId>
	<artifactId>mirror-scan</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Mirror Scan</name>
	<packaging>jar</packaging>
	<description>Mirror Scan is a simple DSL to make classpath scanning, object instrospection and class instrospection easier.</description>
	
	<parent>
		<groupId>net.vidageek</groupId>
		<artifactId>mirror-parent</artifactId>
		<version>1.4-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		
		<dependency>
			<groupId>net.vidageek</groupId>
			<artifactId>mirror-scan14</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>